<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Color Utility | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.8.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.8.0">
</head>

<body class="nk-body bg-white npc-default has-aside ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-menu">
                                <ul class="nk-menu nk-menu-main">
                                    <li class="nk-menu-item">
                                        <a href="html/index.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Overview</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item has-sub">
                                        <a href="#" class="nk-menu-link nk-menu-toggle">
                                            <span class="nk-menu-text">Apps</span>
                                        </a>
                                        <ul class="nk-menu-sub">
                                            <li class="nk-menu-item">
                                                <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span><span class="nk-menu-badge badge-warning">New</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span><span class="nk-menu-badge badge-warning">New</span></a>
                                            </li>
                                        </ul><!-- .nk-menu-sub -->
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/components.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Components</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/support-kb.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Support</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/pages/contact.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Contact</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-header-menu -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle mr-lg-n1" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                    <div class="user-action">
                                                        <a class="btn btn-icon mr-n2" href="html/user-profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/user-profile-regular.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/user-profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/user-profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="d-lg-none">
                                        <a href="#" class="toggle nk-quick-nav-icon mr-n1" data-target="sideNav"><em class="icon ni ni-menu"></em></a>
                                    </li>
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true" data-toggle-screen="lg" data-toggle-body="true">
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <ul class="nk-menu nk-menu-main">
                                        <li class="nk-menu-item">
                                            <a href="html/index.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Overview</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-text">Apps</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span><span class="nk-menu-badge badge-warning">New</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span><span class="nk-menu-badge badge-warning">New</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Components</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/support-kb.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/pages/contact.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Contact</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                    </ul><!-- .nk-menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                                <span class="nk-menu-text">Ui Elements</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components.html" class="nk-menu-link"><span class="nk-menu-text">Component List</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/alerts.html" class="nk-menu-link"><span class="nk-menu-text">Alerts</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/accordions.html" class="nk-menu-link"><span class="nk-menu-text">Accordions</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/badges.html" class="nk-menu-link"><span class="nk-menu-text">Badges</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/buttons.html" class="nk-menu-link"><span class="nk-menu-text">Buttons</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/buttons-group.html" class="nk-menu-link"><span class="nk-menu-text">Button Group</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/breadcrumb.html" class="nk-menu-link"><span class="nk-menu-text">Breadcrumb</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/cards.html" class="nk-menu-link"><span class="nk-menu-text">Cards</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/carousel.html" class="nk-menu-link"><span class="nk-menu-text">Carousel</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/modals.html" class="nk-menu-link"><span class="nk-menu-text">Modals</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/pagination.html" class="nk-menu-link"><span class="nk-menu-text">Pagination</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/popover.html" class="nk-menu-link"><span class="nk-menu-text">Popovers</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/progress.html" class="nk-menu-link"><span class="nk-menu-text">Progress</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/spinner.html" class="nk-menu-link"><span class="nk-menu-text">Spinner</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/tabs.html" class="nk-menu-link"><span class="nk-menu-text">Tabs</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/toast.html" class="nk-menu-link"><span class="nk-menu-text">Toasts</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/tooltip.html" class="nk-menu-link"><span class="nk-menu-text">Tooltip</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/typography.html" class="nk-menu-link"><span class="nk-menu-text">Typography</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">Utilities</span></a>
                                                    <ul class="nk-menu-sub">
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-border.html" class="nk-menu-link"><span class="nk-menu-text">Border</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-colors.html" class="nk-menu-link"><span class="nk-menu-text">Colors</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-display.html" class="nk-menu-link"><span class="nk-menu-text">Display</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-embeded.html" class="nk-menu-link"><span class="nk-menu-text">Embeded</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-flex.html" class="nk-menu-link"><span class="nk-menu-text">Flex</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-text.html" class="nk-menu-link"><span class="nk-menu-text">Text</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-sizing.html" class="nk-menu-link"><span class="nk-menu-text">Sizing</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-spacing.html" class="nk-menu-link"><span class="nk-menu-text">Spacing</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-others.html" class="nk-menu-link"><span class="nk-menu-text">Others</span></a></li>
                                                    </ul><!-- .nk-menu-sub -->
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dot-box"></em></span>
                                                <span class="nk-menu-text">Crafted Icons</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/misc/svg-icons.html" class="nk-menu-link">
                                                        <span class="nk-menu-text">SVG Icon - Exclusive</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/misc/nioicon.html" class="nk-menu-link">
                                                        <span class="nk-menu-text">Nioicon - HandCrafted</span>
                                                    </a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-table-view"></em></span>
                                                <span class="nk-menu-text">Tables</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/tables/table-basic.html" class="nk-menu-link"><span class="nk-menu-text">Basic Tables</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/tables/table-special.html" class="nk-menu-link"><span class="nk-menu-text">Special Tables</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/tables/table-datatable.html" class="nk-menu-link"><span class="nk-menu-text">DataTables</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-card-view"></em></span>
                                                <span class="nk-menu-text">Forms</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-elements.html" class="nk-menu-link"><span class="nk-menu-text">Form Elements</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-layouts.html" class="nk-menu-link"><span class="nk-menu-text">Form Layouts</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-validation.html" class="nk-menu-link"><span class="nk-menu-text">Form Validation</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-wizard.html" class="nk-menu-link"><span class="nk-menu-text">Wizard Basic</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-pie"></em></span>
                                                <span class="nk-menu-text">Charts</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/charts/chartjs.html" class="nk-menu-link"><span class="nk-menu-text">Chart JS</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/charts/knob.html" class="nk-menu-link"><span class="nk-menu-text">Knob JS</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/toastr.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-alert-circle"></em></span>
                                                <span class="nk-menu-text">Toastr</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/sweet-alert.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-caution"></em></span>
                                                <span class="nk-menu-text">Sweet Alert</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                    </ul><!-- .nk-menu -->
                                </div><!-- .nk-sidebar-menu -->
                                <div class="nk-aside-close">
                                    <a href="#" class="toggle" data-target="sideNav"><em class="icon ni ni-cross"></em></a>
                                </div><!-- .nk-aside-close -->
                            </div><!-- .nk-aside -->
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="components-preview wide-md mx-auto">
                                        <div class="nk-block-head nk-block-head-lg wide-sm">
                                            <div class="nk-block-head-content">
                                                <div class="nk-block-head-sub"><a class="back-to" href="html/components.html"><em class="icon ni ni-arrow-left"></em><span>Components</span></a></div>
                                                <h2 class="title nk-block-title fw-normal">Color Utility</h2>
                                                <div class="nk-block-des">
                                                    <p class="lead">Convey meaning through color with a handful of color utility classes. This utilities to quickly style the text and background of any element.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nk-block nk-block-lg">
                                            <div class="nk-block-head">
                                                <div class="nk-block-head-content">
                                                    <h4 class="title nk-block-title">Background Color</h4>
                                                    <div class="nk-block-des">
                                                        <p>A set of solid background utilities classes. Use <code class="code-class">.bg-{color}</code> classs in element to set background color.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <h5 class="overline-title">Theme Color</h5>
                                                    <div class="d-flex flex-wrap bg-white text-center fs-12px">
                                                        <div class="w-80px flex-fill p-2 bg-primary text-white">primary</div>
                                                        <div class="w-80px flex-fill p-2 bg-secondary text-white">secondary</div>
                                                        <div class="w-80px flex-fill p-2 bg-dark text-white">dark</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray text-white">gray</div>
                                                        <div class="w-80px flex-fill p-2 bg-success text-white">success</div>
                                                        <div class="w-80px flex-fill p-2 bg-danger text-white">danger</div>
                                                        <div class="w-80px flex-fill p-2 bg-warning text-dark">warning</div>
                                                        <div class="w-80px flex-fill p-2 bg-info text-white">info</div>
                                                    </div>
                                                    <h5 class="overline-title mt-4">Theme Pale Color</h5>
                                                    <div class="d-flex flex-wrap bg-white text-center fs-12px">
                                                        <div class="w-80px flex-fill p-2 bg-primary-dim text-primary">primary</div>
                                                        <div class="w-80px flex-fill p-2 bg-secondary-dim text-secondary">secondary</div>
                                                        <div class="w-80px flex-fill p-2 bg-dark-dim text-dark">dark</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-dim text-gray">gray</div>
                                                        <div class="w-80px flex-fill p-2 bg-success-dim text-success">success</div>
                                                        <div class="w-80px flex-fill p-2 bg-danger-dim text-danger">danger</div>
                                                        <div class="w-80px flex-fill p-2 bg-warning-dim text-warning">warning</div>
                                                        <div class="w-80px flex-fill p-2 bg-info-dim text-info">info</div>
                                                    </div>
                                                    <h5 class="overline-title mt-4">Theme Lighten Color</h5>
                                                    <div class="d-flex bg-white text-center fs-12px">
                                                        <div class="w-120px p-2 bg-light text-dark">light</div>
                                                        <div class="w-120px p-2 bg-lighter text-dark">lighter</div>
                                                        <div class="w-120px p-2 bg-white border border-light">white</div>
                                                    </div>
                                                </div>
                                            </div><!-- .card-preview -->
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <h5 class="overline-title">Additional Color</h5>
                                                    <div class="d-flex flex-wrap bg-white text-center fs-12px">
                                                        <div class="w-80px flex-fill p-2 bg-blue text-white">blue</div>
                                                        <div class="w-80px flex-fill p-2 bg-azure text-white">azure</div>
                                                        <div class="w-80px flex-fill p-2 bg-indigo text-white">indigo</div>
                                                        <div class="w-80px flex-fill p-2 bg-purple text-white">purple</div>
                                                        <div class="w-80px flex-fill p-2 bg-pink text-white">pink</div>
                                                        <div class="w-80px flex-fill p-2 bg-orange text-white">orange</div>
                                                        <div class="w-80px flex-fill p-2 bg-teal text-white">teal</div>
                                                    </div>
                                                    <h5 class="overline-title mt-4">Additional Pale Color</h5>
                                                    <div class="d-flex flex-wrap bg-white text-center fs-12px">
                                                        <div class="w-80px flex-fill p-2 bg-blue-dim text-blue">blue</div>
                                                        <div class="w-80px flex-fill p-2 bg-azure-dim text-azure">azure</div>
                                                        <div class="w-80px flex-fill p-2 bg-indigo-dim text-indigo">indigo</div>
                                                        <div class="w-80px flex-fill p-2 bg-purple-dim text-purple">purple</div>
                                                        <div class="w-80px flex-fill p-2 bg-pink-dim text-pink">pink</div>
                                                        <div class="w-80px flex-fill p-2 bg-orange-dim text-orange">orange</div>
                                                        <div class="w-80px flex-fill p-2 bg-teal-dim text-teal">teal</div>
                                                    </div>
                                                </div>
                                            </div><!-- .card-preview -->
                                            <div class="card card-bordered card-preview">
                                                <table class="table preview-reference">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th class="overline-title w-200px">Class Reference</th>
                                                            <th class="overline-title ">Theme/Color</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <code>.bg-{theme}</code><br>
                                                            </td>
                                                            <td>primary | secondary | success | info | warning | danger | dark | gray</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <code>.bg-{theme}-dim</code>
                                                            </td>
                                                            <td>Use for pale/dim color and <span class="text-soft"><code>{theme}</code> same as above</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <code>.bg-{color}</code>
                                                            </td>
                                                            <td>blue | azure | indigo | purple | pink | orange | teal</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <code>.bg-{color}-dim</code>
                                                            </td>
                                                            <td>Use for pale/dim color and <span class="text-soft"><code>{color}</code> same as above</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.bg-light</code></td>
                                                            <td>Use for light background</td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.bg-lighter</code></td>
                                                            <td>Use for extra light background</td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.bg-white</code></td>
                                                            <td>Use for white background</td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.bg-transparent</code></td>
                                                            <td>Use for transparent background</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- .card-preview -->
                                            <div class="code-block code-block-clean">
                                                <span class="title">Uses Example</span>
                                                <pre class="prettyprint lang-html">
&lt;div class=&quot;bg-primary&quot;&gt; ... &lt;/div&gt;
&lt;div class=&quot;bg-primary is-dim&quot;&gt; ... &lt;/div&gt;
</pre>
                                            </div><!-- .code-block -->
                                        </div>
                                        <div class="nk-block nk-block-lg">
                                            <div class="nk-block-head">
                                                <div class="nk-block-head-content">
                                                    <h4 class="title nk-block-title">Gray & Dark Color</h4>
                                                    <div class="nk-block-des">
                                                        <p>A set of shade color of gray and dark classes. Use <code class="code-class">.bg-gray-{value}</code> classs in element to set background color.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <div class="d-flex flex-wrap bg-white text-center fs-12px">
                                                        <div class="w-80px flex-fill p-2 bg-gray-100 text-dark">100</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-200 text-dark">200</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-300 text-dark">300</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-400 text-dark">400</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-500 text-white">500</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-600 text-white">600</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-700 text-white">700</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-800 text-white">800</div>
                                                        <div class="w-80px flex-fill p-2 bg-gray-900 text-white">900</div>
                                                    </div>
                                                </div>
                                            </div><!-- .card-preview -->
                                            <div class="card card-bordered card-preview">
                                                <table class="table preview-reference">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th class="overline-title w-200px">Class Reference</th>
                                                            <th class="overline-title ">Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><code>.bg-gray-{value}</code></td>
                                                            <td>100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- .card-preview -->
                                            <div class="code-block code-block-clean">
                                                <span class="title">Uses Example</span>
                                                <pre class="prettyprint lang-html">
&lt;div class=&quot;bg-gray-200&quot;&gt; ... &lt;/div&gt;
</pre>
                                            </div><!-- .code-block -->
                                        </div>
                                        <div class="nk-block nk-block-lg">
                                            <div class="nk-block-head">
                                                <div class="nk-block-head-content">
                                                    <h4 class="title nk-block-title">Text Color</h4>
                                                    <p>A set of text color utilities classes. Use <code class="code-class">.text-{theme|color}</code> classs in element to set text color.</p>
                                                </div>
                                            </div>
                                            <div class="card card-bordered card-preview">
                                                <table class="table preview-reference">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th class="overline-title w-300px">Class Reference</th>
                                                            <th class="overline-title">Preview</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><code>.text-primary</code></td>
                                                            <td><span class="text-primary">Text in primary color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-secondary</code></td>
                                                            <td><span class="text-secondary">Text in secondary color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-success</code></td>
                                                            <td><span class="text-success">Text in success color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-danger</code></td>
                                                            <td><span class="text-danger">Text in danger color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-warning</code></td>
                                                            <td><span class="text-warning">Text in warning color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-info</code></td>
                                                            <td><span class="text-info">Text in info color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-body</code></td>
                                                            <td><span class="text-body">Text in body color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-dark</code></td>
                                                            <td><span class="text-dark">Text in dark color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-base</code></td>
                                                            <td><span class="text-base">Text in base color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-soft</code></td>
                                                            <td><span class="text-soft">Text in soft color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-black-50</code></td>
                                                            <td><span class="text-black-50">Text in black 50% color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-light</code></td>
                                                            <td><span class="text-light bg-dark">Text in light color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-lighter</code></td>
                                                            <td><span class="text-lighter bg-dark">Text in lighter color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><code>.text-white</code></td>
                                                            <td><span class="text-white bg-dark">Text in white color</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <code>.text-{theme}</code><br>
                                                                <code>.text-{theme}-dim</code>
                                                            </td>
                                                            <td> Use for text color &amp; <code>-dim</code> user for pale color. <br>
                                                                <span class="text-soft"><code>{theme}</code> use as <code>primary, secondary, success, info, warning, danger, dark, gray</code></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <code>.text-{color}</code><br>
                                                                <code>.text-{color}-dim</code>
                                                            </td>
                                                            <td> Use for text color &amp; <code>-dim</code> user for pale color.<br>
                                                                <span class="text-soft"><code>{color}</code> use as <code>blue, azure, indigo, purple, pink, orange, teal</code></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- .card-preview -->
                                            <div class="code-block code-block-clean">
                                                <span class="title">Uses Example</span>
                                                <pre class="prettyprint lang-html">
&lt;p class=&quot;text-primary&quot;&gt; ... &lt;/p&gt;
&lt;span class=&quot;text-primary&quot;&gt; ... &lt;/span&gt;
</pre>
                                            </div><!-- .code-block -->
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @s -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @e -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.8.0"></script>
    <script src="./assets/js/scripts.js?ver=1.8.0"></script>
</body>

</html>