<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Flex Utility | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.8.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.8.0">
</head>

<body class="nk-body bg-white npc-default has-aside ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-menu">
                                <ul class="nk-menu nk-menu-main">
                                    <li class="nk-menu-item">
                                        <a href="html/index.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Overview</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item has-sub">
                                        <a href="#" class="nk-menu-link nk-menu-toggle">
                                            <span class="nk-menu-text">Apps</span>
                                        </a>
                                        <ul class="nk-menu-sub">
                                            <li class="nk-menu-item">
                                                <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span><span class="nk-menu-badge badge-warning">New</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span><span class="nk-menu-badge badge-warning">New</span></a>
                                            </li>
                                        </ul><!-- .nk-menu-sub -->
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/components.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Components</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/support-kb.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Support</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/pages/contact.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Contact</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-header-menu -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle mr-lg-n1" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                    <div class="user-action">
                                                        <a class="btn btn-icon mr-n2" href="html/user-profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/user-profile-regular.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/user-profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/user-profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="d-lg-none">
                                        <a href="#" class="toggle nk-quick-nav-icon mr-n1" data-target="sideNav"><em class="icon ni ni-menu"></em></a>
                                    </li>
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true" data-toggle-screen="lg" data-toggle-body="true">
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <ul class="nk-menu nk-menu-main">
                                        <li class="nk-menu-item">
                                            <a href="html/index.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Overview</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-text">Apps</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span><span class="nk-menu-badge badge-warning">New</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span><span class="nk-menu-badge badge-warning">New</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Components</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/support-kb.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/pages/contact.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Contact</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                    </ul><!-- .nk-menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                                <span class="nk-menu-text">Ui Elements</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components.html" class="nk-menu-link"><span class="nk-menu-text">Component List</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/alerts.html" class="nk-menu-link"><span class="nk-menu-text">Alerts</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/accordions.html" class="nk-menu-link"><span class="nk-menu-text">Accordions</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/badges.html" class="nk-menu-link"><span class="nk-menu-text">Badges</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/buttons.html" class="nk-menu-link"><span class="nk-menu-text">Buttons</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/buttons-group.html" class="nk-menu-link"><span class="nk-menu-text">Button Group</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/breadcrumb.html" class="nk-menu-link"><span class="nk-menu-text">Breadcrumb</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/cards.html" class="nk-menu-link"><span class="nk-menu-text">Cards</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/carousel.html" class="nk-menu-link"><span class="nk-menu-text">Carousel</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/modals.html" class="nk-menu-link"><span class="nk-menu-text">Modals</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/pagination.html" class="nk-menu-link"><span class="nk-menu-text">Pagination</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/popover.html" class="nk-menu-link"><span class="nk-menu-text">Popovers</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/progress.html" class="nk-menu-link"><span class="nk-menu-text">Progress</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/spinner.html" class="nk-menu-link"><span class="nk-menu-text">Spinner</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/tabs.html" class="nk-menu-link"><span class="nk-menu-text">Tabs</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/toast.html" class="nk-menu-link"><span class="nk-menu-text">Toasts</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/tooltip.html" class="nk-menu-link"><span class="nk-menu-text">Tooltip</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/elements/typography.html" class="nk-menu-link"><span class="nk-menu-text">Typography</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">Utilities</span></a>
                                                    <ul class="nk-menu-sub">
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-border.html" class="nk-menu-link"><span class="nk-menu-text">Border</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-colors.html" class="nk-menu-link"><span class="nk-menu-text">Colors</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-display.html" class="nk-menu-link"><span class="nk-menu-text">Display</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-embeded.html" class="nk-menu-link"><span class="nk-menu-text">Embeded</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-flex.html" class="nk-menu-link"><span class="nk-menu-text">Flex</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-text.html" class="nk-menu-link"><span class="nk-menu-text">Text</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-sizing.html" class="nk-menu-link"><span class="nk-menu-text">Sizing</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-spacing.html" class="nk-menu-link"><span class="nk-menu-text">Spacing</span></a></li>
                                                        <li class="nk-menu-item"><a href="html/components/elements/util-others.html" class="nk-menu-link"><span class="nk-menu-text">Others</span></a></li>
                                                    </ul><!-- .nk-menu-sub -->
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dot-box"></em></span>
                                                <span class="nk-menu-text">Crafted Icons</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/misc/svg-icons.html" class="nk-menu-link">
                                                        <span class="nk-menu-text">SVG Icon - Exclusive</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/misc/nioicon.html" class="nk-menu-link">
                                                        <span class="nk-menu-text">Nioicon - HandCrafted</span>
                                                    </a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-table-view"></em></span>
                                                <span class="nk-menu-text">Tables</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/tables/table-basic.html" class="nk-menu-link"><span class="nk-menu-text">Basic Tables</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/tables/table-special.html" class="nk-menu-link"><span class="nk-menu-text">Special Tables</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/tables/table-datatable.html" class="nk-menu-link"><span class="nk-menu-text">DataTables</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-card-view"></em></span>
                                                <span class="nk-menu-text">Forms</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-elements.html" class="nk-menu-link"><span class="nk-menu-text">Form Elements</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-layouts.html" class="nk-menu-link"><span class="nk-menu-text">Form Layouts</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-validation.html" class="nk-menu-link"><span class="nk-menu-text">Form Validation</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/forms/form-wizard.html" class="nk-menu-link"><span class="nk-menu-text">Wizard Basic</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-pie"></em></span>
                                                <span class="nk-menu-text">Charts</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/components/charts/chartjs.html" class="nk-menu-link"><span class="nk-menu-text">Chart JS</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/components/charts/knob.html" class="nk-menu-link"><span class="nk-menu-text">Knob JS</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/toastr.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-alert-circle"></em></span>
                                                <span class="nk-menu-text">Toastr</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/sweet-alert.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-caution"></em></span>
                                                <span class="nk-menu-text">Sweet Alert</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                    </ul><!-- .nk-menu -->
                                </div><!-- .nk-sidebar-menu -->
                                <div class="nk-aside-close">
                                    <a href="#" class="toggle" data-target="sideNav"><em class="icon ni ni-cross"></em></a>
                                </div><!-- .nk-aside-close -->
                            </div><!-- .nk-aside -->
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="components-preview wide-md mx-auto">
                                        <div class="nk-block-head nk-block-head-lg wide-sm">
                                            <div class="nk-block-head-content">
                                                <div class="nk-block-head-sub"><a class="back-to" href="html/components.html"><em class="icon ni ni-arrow-left"></em><span>Components</span></a></div>
                                                <h2 class="nk-block-title fw-normal">Flex Utility</h2>
                                                <div class="nk-block-des">
                                                    <p class="lead">Quickly manage the layout, alignment, and sizing of grid columns, navigation, components, and more with a full suite of responsive flexbox utilities.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex p-2 bg-lighter">I'm a flexbox container!</div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex1" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex1">
&lt;div class=&quot;d-flex p-2 bg-lighter&quot;&gt;I&apos;m a flexbox container!&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-inline-flex p-2 bg-lighter">I'm an inline flexbox container!</div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex2" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex2">
&lt;div class=&quot;d-inline-flex p-2 bg-lighter&quot;&gt;I&apos;m an inline flexbox container!&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Direction</h5>
                                                <div class="nk-block-des">
                                                    <p>Default horizontal direction of flex item is <code class='highlighter-rouge'>row</code>. If you want to change direction then use <code class='highlighter-rouge'>flex-row</code> for horizontal direction, <code class='highlighter-rouge'>flex-row-reverse</code> for opposite horizontal direction. Default Vertical direction is <code class='highlighter-rouge'>column</code>,for it use <code class='highlighter-rouge'>flex-column</code> or <code class='highlighter-rouge'>flex-column-reverse</code> for opposit vertical direction</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex flex-row bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item 1</div>
                                                    <div class="p-2 bg-light">Flex item 2</div>
                                                    <div class="p-2 bg-light">Flex item 3</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse bg-lighter">
                                                    <div class="p-2 bg-light">Flex item 1</div>
                                                    <div class="p-2 bg-light">Flex item 2</div>
                                                    <div class="p-2 bg-light">Flex item 3</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex3" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex3">
&lt;div class=&quot;d-flex flex-row bg-lighter mb-3&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 1&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 2&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;d-flex flex-row-reverse bg-lighter&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 1&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 2&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 3&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex flex-column bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item 1</div>
                                                    <div class="p-2 bg-light">Flex item 2</div>
                                                    <div class="p-2 bg-light">Flex item 3</div>
                                                </div>
                                                <div class="d-flex flex-column-reverse bg-lighter">
                                                    <div class="p-2 bg-light">Flex item 1</div>
                                                    <div class="p-2 bg-light">Flex item 2</div>
                                                    <div class="p-2 bg-light">Flex item 3</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex4" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex4">
&lt;div class=&quot;d-flex flex-column bg-lighter mb-3&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 1&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 2&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;d-flex flex-column-reverse bg-lighter&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 1&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 2&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item 3&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Justify content</h5>
                                                <div class="nk-block-des">
                                                    <p>On flexbox container use <code class='highlighter-rouge'>justify-content</code> utilities for change the alignment of flex items. There are many classes. just add <code class='highlighter-rouge'>(start, end, center, between, around)</code> with <code class='highlighter-rouge'>justify-content</code></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-start bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex justify-content-end bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex justify-content-center bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex justify-content-between bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex justify-content-around bg-lighter">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex5" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex5">
&lt;div class=&quot;d-flex justify-content-start&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex justify-content-end&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex justify-content-center&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex justify-content-between&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex justify-content-around&quot;&gt;...&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Align Items</h5>
                                                <div class="nk-block-des">
                                                    <p>On flexbox container use <code class='highlighter-rouge'>align-items</code> utilities for change the alignment of flex items on the cross axis. There are many classes. just add <code class='highlighter-rouge'>(start, end, center, baseline, stretch)</code> with <code class='highlighter-rouge'>align-items</code></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex align-items-start bg-lighter mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex align-items-end bg-lighter mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex align-items-center bg-lighter mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex align-items-baseline bg-lighter mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex align-items-stretch bg-lighter" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex6" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex6">
&lt;div class=&quot;d-flex align-items-start&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex align-items-end&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex align-items-center&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex align-items-baseline&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;d-flex align-items-stretch&quot;&gt;...&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Align Self</h5>
                                                <div class="nk-block-des">
                                                    <p>On flexbox items use <code class='highlighter-rouge'>align-self</code> utilities for change the alignment. There are many classes. just add <code class='highlighter-rouge'>(start, end, center, baseline, stretch)</code> with <code class='highlighter-rouge'>align-self</code>.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="align-self-start p-2 bg-light">Aligned flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="align-self-end p-2 bg-light">Aligned flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="align-self-center p-2 bg-light">Aligned flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex mb-3" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="align-self-baseline p-2 bg-light">Aligned flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex" style="height: 100px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="align-self-stretch p-2 bg-light">Aligned flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex7" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex7">
&lt;div class=&quot;align-self-start&quot;&gt;Aligned flex item&lt;/div&gt;
&lt;div class=&quot;align-self-end&quot;&gt;Aligned flex item&lt;/div&gt;
&lt;div class=&quot;align-self-center&quot;&gt;Aligned flex item&lt;/div&gt;
&lt;div class=&quot;align-self-baseline&quot;&gt;Aligned flex item&lt;/div&gt;
&lt;div class=&quot;align-self-stretch&quot;&gt;Aligned flex item&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Fill</h5>
                                                <div class="nk-block-des">
                                                    <p>Use <code class='highlighter-rouge'>flex-fill</code> class on flex-items</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex bg-light">
                                                    <div class="p-2 flex-fill bg-light">Flex item with a lot of content</div>
                                                    <div class="p-2 flex-fill bg-light">Flex item</div>
                                                    <div class="p-2 flex-fill bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex8" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex8">
&lt;div class=&quot;d-flex bg-light&quot;&gt;
  &lt;div class=&quot;p-2 flex-fill bg-light&quot;&gt;Flex item with a lot of content&lt;/div&gt;
  &lt;div class=&quot;p-2 flex-fill bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 flex-fill bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Grow and shrink</h5>
                                                <div class="nk-block-des">
                                                    <p>Use <code class='highlighter-rouge'>.flex-grow-*</code> utilities to toggle a flex item’s ability to grow to fill available space. In the example below, the <code class='highlighter-rouge'>.flex-grow-1</code> elements uses all available space it can, while allowing the remaining two flex items their necessary space.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex bg-light">
                                                    <div class="p-2 flex-grow-1 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Third flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex9" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex9">
&lt;div class=&quot;d-flex bg-light&quot;&gt;
  &lt;div class=&quot;p-2 flex-grow-1 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Third flex item&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex bg-light">
                                                    <div class="p-2 w-100 bg-light">Flex item</div>
                                                    <div class="p-2 flex-shrink-1 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex10" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex10">
&lt;div class=&quot;d-flex bg-light&quot;&gt;
  &lt;div class=&quot;p-2 w-100 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 flex-shrink-1 bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Auto margins</h5>
                                                <div class="nk-block-des">
                                                    <p>For margin left right auto just use <code class='highlighter-rouge'>.ml-auto</code>, <code class='highlighter-rouge'>mr-auto</code> class on flex items</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex bg-lighter mb-3">
                                                    <div class="mr-auto p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex bg-lighter mb-3">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="ml-auto p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex11" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex11">
&lt;div class=&quot;d-flex bg-lighter mb-3&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex bg-lighter mb-3&quot;&gt;
  &lt;div class=&quot;mr-auto p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex bg-lighter mb-3&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;ml-auto p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">With align-items</h5>
                                                <div class="nk-block-des">
                                                    <p>For margin top bottom auto just use <code class='highlighter-rouge'>.mt-auto</code>, <code class='highlighter-rouge'>mb-auto</code> class on flex items</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex align-items-start flex-column bg-lighter mb-3" style="height: 200px;">
                                                    <div class="mb-auto p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                                <div class="d-flex align-items-end flex-column bg-lighter mb-3" style="height: 200px;">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="mt-auto p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex12" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex12">
&lt;div class=&quot;d-flex align-items-start flex-column bg-lighter mb-3&quot; style=&quot;height: 200px;&quot;&gt;
  &lt;div class=&quot;mb-auto p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;d-flex align-items-end flex-column bg-lighter mb-3&quot; style=&quot;height: 200px;&quot;&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;div class=&quot;mt-auto p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
&lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Wrap</h5>
                                                <div class="nk-block-des">
                                                    <p>Change how flex items wrap in a flex container. Choose from no wrapping at all (the browser default) with <code class='highlighter-rouge'>.flex-nowrap</code>, wrapping with <code class='highlighter-rouge'>.flex-wrap</code>, or reverse wrapping with <code class='highlighter-rouge'>.flex-wrap-reverse.</code></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex flex-nowrap bg-lighter" style="width: 8rem;">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex13" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex13">
&lt;div class=&quot;d-flex flex-nowrap bg-light&quot; style=&quot;width: 8rem;&quot;&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex flex-wrap bg-lighter">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex14" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex14">
&lt;div class=&quot;d-flex flex-wrap bg-light&quot;&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex flex-wrap-reverse bg-lighter">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex15" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex15">
&lt;div class=&quot;d-flex flex-wrap-reverse bg-light&quot;&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
    &lt;div class=&quot;p-2 bg-light&quot;&gt;Flex item&lt;/div&gt;
  &lt;/div&gt;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Order</h5>
                                                <div class="nk-block-des">
                                                    <p>Change the visual order of specific flex items with a handful of <code class='highlighter-rouge'>order</code> utilities. We only provide options for making an item first or last, as well as a reset to use the DOM order.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex flex-nowrap bg-lighter">
                                                    <div class="order-3 p-2 bg-light">First flex item</div>
                                                    <div class="order-2 p-2 bg-light">Second flex item</div>
                                                    <div class="order-1 p-2 bg-light">Third flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex16" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex16">
&#x3C;div class=&#x22;d-flex flex-nowrap bg-light&#x22;&#x3E;
  &#x3C;div class=&#x22;order-3 p-2 bg-light&#x22;&#x3E;First flex item&#x3C;/div&#x3E;
  &#x3C;div class=&#x22;order-2 p-2 bg-light&#x22;&#x3E;Second flex item&#x3C;/div&#x3E;
  &#x3C;div class=&#x22;order-1 p-2 bg-light&#x22;&#x3E;Third flex item&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</pre>
                                        </div><!-- .code-block -->
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">Align content</h5>
                                                <div class="nk-block-des">
                                                    <p>Use align-content utilities on flexbox containers to align flex items together on the cross axis. Choose from start (browser default), end, center, between, around, or stretch. To demonstrate these utilities, we’ve enforced <code>flex-wrap: wrap</code> and increased the number of flex items.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <div class="d-flex align-content-start flex-wrap bg-lighter mb-3" style="height: 200px">
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                    <div class="p-2 bg-light">Flex item</div>
                                                </div>
                                            </div>
                                        </div><!-- .card-preview -->
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#Flex17" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="Flex17">
&#x3C;div class=&#x22;d-flex align-content-start flex-wrap&#x22;&#x3E;
  ...
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;d-flex align-content-end flex-wrap&#x22;&#x3E;...&#x3C;/div&#x3E;
</pre>
                                        </div><!-- .code-block -->
                                    </div>
                                </div>
                                <!-- footer @s -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @e -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.8.0"></script>
    <script src="./assets/js/scripts.js?ver=1.8.0"></script>
</body>

</html>