<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Support Topics | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.8.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.8.0">
</head>

<body class="nk-body bg-white npc-subscription has-aside ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/subscription/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                    <span class="nio-version">Subscription</span>
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-name dropdown-indicator d-none d-sm-block">Abu Bin Ishityak</div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                    <div class="user-action">
                                                        <a class="btn btn-icon mr-n2" href="html/subscription/profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/subscription/profile.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/subscription/profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/subscription/profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon mr-lg-n1" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="d-lg-none">
                                        <a href="#" class="toggle nk-quick-nav-icon mr-n1" data-target="sideNav"><em class="icon ni ni-menu"></em></a>
                                    </li>
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-screen="lg" data-toggle-overlay="true" data-toggle-body="true">
                                <div class="nk-aside-inner" data-simplebar>
                                    <div class="side-wg">
                                        <a class="back-to" href="html/subscription/index.html"><em class="icon ni ni-home"></em><span>Back to Home</span></a>
                                    </div>
                                    <!-- Menu -->
                                    <div class="side-wg">
                                        <div class="side-wg-title">
                                            <h6 class="overline-title">Categories</h6>
                                        </div>
                                        <div class="side-wg-text">
                                            <ul class="list-plain list-category">
                                                <li><a href="html/subscription/support-topics.html">General</a></li>
                                                <li><a href="html/subscription/support-topics.html">Account Security</a></li>
                                                <li><a href="html/subscription/support-topics.html">Payment Related</a></li>
                                                <li><a href="html/subscription/support-topics.html">Terms &amp; Policy</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- side-wg -->
                                    <div class="side-wg">
                                        <div class="side-wg-title">
                                            <h6 class="overline-title">Releated Articles</h6>
                                        </div>
                                        <div class="side-wg-text">
                                            <ul class="list-plain">
                                                <li><a href="#">Update Dashlite</a></li>
                                                <li><a href="#">Remove unwanted malware</a></li>
                                                <li><a href="#">Clear browsing data</a></li>
                                                <li><a href="#">Fix "Aw, Snap!" page crashes and other page loading errors</a></li>
                                                <li><a href="#">Use or fix Flash audio & video</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- side-wg -->
                                    <div class="side-wg">
                                        <div class="card card-bordered border-primary">
                                            <div class="card-inner">
                                                <div class="nk-cta-plain">
                                                    <div class="nk-cta-block">
                                                        <div class="nk-cta-img">
                                                            <em class="icon icon-circle ni ni-msg"></em>
                                                        </div>
                                                        <div class="nk-cta-text">
                                                            <p>If you don’t find your question please contact our support team.</p>
                                                        </div>
                                                    </div>
                                                    <div class="nk-cta-action ml-0">
                                                        <a href="html/subscription/contact.html" class="btn btn-primary">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div><!-- Nk-card-inner -->
                                        </div>
                                    </div><!-- side-wg -->
                                </div><!-- .nk-aside-inner -->
                                <div class="nk-aside-close">
                                    <a href="#" class="toggle" data-target="sideNav"><em class="icon ni ni-cross"></em></a>
                                </div><!-- .nk-aside-close -->
                            </div>
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-lg">
                                        <div class="nk-block-head-sub"><a class="back-to" href="html/subscription/support.html"><em class="icon ni ni-arrow-left"></em><span>Supports</span></a></div>
                                        <div class="nk-block-between-md g-4">
                                            <div class="nk-block-head-content">
                                                <h2 class="nk-block-title fw-normal">General Topics</h2>
                                                <div class="nk-block-des">
                                                    <p>You can find all of the questions and answers abour secure your account</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block">
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-shield-check bg-gray"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">How to add Two-factor authentication?</h5>
                                                                <div class="support-queue-desc">You can add 2-Step verification from your account. Goto account setting and...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 1 year ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-security bg-purple"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">Is my information secure?</h5>
                                                                <div class="support-queue-desc">Dashlite make your information private and no one can access your personal...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 8 months ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-cc-secure bg-warning"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">Is my credit card and checking account information safe?</h5>
                                                                <div class="support-queue-desc">Absolutely. Invoice Cloud will safely store all of your financial information using Payment...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 8 months ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-shield-star bg-success"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">how can make my account more secure?</h5>
                                                                <div class="support-queue-desc">If you want to make your account more secure you need to add more verification system that...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 1 month ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-shield-check bg-primary"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">What is “2-step authentication” and why is it so important?</h5>
                                                                <div class="support-queue-desc">2-Step verification is a verification process that you need to verify by phone and...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 1 year ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-info bg-gray"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">Who has access to my account?</h5>
                                                                <div class="support-queue-desc">You and the Dashlite are authorized staff. No one will have access to your...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 1 month ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                                <div class="support-queue-item">
                                                    <a class="support-queue-link" href="html/subscription/support-topic-detail.html">
                                                        <div class="support-queue-media">
                                                            <em class="icon icon-circle ni ni-info bg-gray"></em>
                                                        </div>
                                                        <div class="support-queue-body">
                                                            <div class="support-queue-context">
                                                                <h5 class="support-queue-title title">Dark Theme/Dark Mode now available</h5>
                                                                <div class="support-queue-desc">We’re thrilled to share that dark mode is now available...</div>
                                                            </div>
                                                            <div class="support-queue-update">
                                                                <span>Updated 1 month ago</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div><!-- .support-queue-item -->
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .nk-block -->
                                </div>
                                <!-- footer @s -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @e -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.8.0"></script>
    <script src="./assets/js/scripts.js?ver=1.8.0"></script>
</body>

</html>