<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Team Member | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.8.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.8.0">
</head>

<body class="nk-body bg-white npc-subscription has-aside ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/subscription/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                    <span class="nio-version">Subscription</span>
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-name dropdown-indicator d-none d-sm-block">Abu Bin Ishityak</div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                    <div class="user-action">
                                                        <a class="btn btn-icon mr-n2" href="html/subscription/profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/subscription/profile.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/subscription/profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/subscription/profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon mr-lg-n1" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="d-lg-none">
                                        <a href="#" class="toggle nk-quick-nav-icon mr-n1" data-target="sideNav"><em class="icon ni ni-menu"></em></a>
                                    </li>
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true" data-toggle-screen="lg" data-toggle-body="true">
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <!-- Menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">Menu</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/index.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dashboard"></em></span>
                                                <span class="nk-menu-text">Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/subscriptions.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-file-text"></em></span>
                                                <span class="nk-menu-text">My Subscription</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/payments.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-report-profit"></em></span>
                                                <span class="nk-menu-text">Payment History</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/team-access.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                                                <span class="nk-menu-text">Manage Team</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/downloads.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-download-cloud"></em></span>
                                                <span class="nk-menu-text">Download</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/profile-setting.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-account-setting"></em></span>
                                                <span class="nk-menu-text">Account Setting</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">See Others</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="#" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-files"></em></span>
                                                <span class="nk-menu-text">Pre-Built Pages</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="html/subscription/pricing.html" class="nk-menu-link"><span class="nk-menu-text">Pricing</span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/invoices.html" class="nk-menu-link"><span class="nk-menu-text">Invoices <span class="count">(2)</span></span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/tickets.html" class="nk-menu-link"><span class="nk-menu-text">Tickets <span class="count">(5)</span></span></a></li>
                                                <li class="nk-menu-item"><a href="html/subscription/subscriptions-detail.html" class="nk-menu-link"><span class="nk-menu-text">Subscription Details</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title">Return To</h6>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/index.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dashlite"></em></span>
                                                <span class="nk-menu-text">Main Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                                <span class="nk-menu-text">All Components</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Menu -->
                                    <ul class="nk-menu nk-menu-sm">
                                        <!-- Menu -->
                                        <li class="nk-menu-heading">
                                            <span>Help Center</span>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/faqs.html" class="nk-menu-link">
                                                <span class="nk-menu-text">FAQs</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/contact.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Contact</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/support.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- .nk-sidebar-menu -->
                                <div class="nk-aside-close">
                                    <a href="#" class="toggle" data-target="sideNav"><em class="icon ni ni-cross"></em></a>
                                </div><!-- .nk-aside-close -->
                            </div><!-- .nk-aside -->
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-lg">
                                        <div class="nk-block-head-sub"><span>Team Members</span></div>
                                        <div class="nk-block-between-md g-4">
                                            <div class="nk-block-head-content">
                                                <h2 class="nk-block-title fw-normal">Team Manage</h2>
                                                <div class="nk-block-des">
                                                    <p>You can add and remove team member as you want.</p>
                                                </div>
                                            </div>
                                            <div class="nk-block-head-content">
                                                <ul class="nk-block-tools gx-3">
                                                    <li><a href="#" class="btn btn-primary">Invite New Member</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block">
                                        <div class="card card-bordered">
                                            <table class="table table-member">
                                                <thead class="tb-member-head thead-light">
                                                    <tr class="tb-member-item">
                                                        <th class="tb-member-info">
                                                            <span class="overline-title">Team Member</span>
                                                        </th>
                                                        <th class="tb-member-type tb-col-sm">
                                                            <span class="overline-title">Permission</span>
                                                        </th>
                                                        <th class="tb-member-role tb-col-md">
                                                            <span class="overline-title">Role</span>
                                                        </th>
                                                        <th class="tb-member-action">
                                                            <span class="overline-title">Action</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody class="tb-member-body">
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-primary">
                                                                    <span>AB</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Abu Bin Ishityak</span>
                                                                    <span class="sub-text">info@softnio.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Owner</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <span>All</span>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-success">
                                                                    <span>JF</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Joseph Figueroa</span>
                                                                    <span class="sub-text">joseffig@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Member</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="admin">Admin</option>
                                                                    <option value="manager">Manager</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-warning">
                                                                    <span>SB</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Stephen Barber</span>
                                                                    <span class="sub-text">stephenbarber@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Member</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="admin">Admin</option>
                                                                    <option value="manager">Manager</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-purple">
                                                                    <span>HP</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Heriberto Patterson</span>
                                                                    <span class="sub-text">heribertopetterson@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Member</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="admin">Admin</option>
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="manager">Manager</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-gray">
                                                                    <span>AB</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Arturo Blain</span>
                                                                    <span class="sub-text">arturoblain@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Member</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="manager">Manager</option>
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="admin">Admin</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-success">
                                                                    <span>JF</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Joseph Figueroa</span>
                                                                    <span class="sub-text">joseffig@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Admin</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="admin">Admin</option>
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="manager">Manager</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-warning">
                                                                    <span>SB</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Stephen Barber</span>
                                                                    <span class="sub-text">stephenbarber@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Member</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="admin">Admin</option>
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="manager">Manager</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-info">
                                                                    <span>HP</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Heriberto Patterson</span>
                                                                    <span class="sub-text">heribertopetterson@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Manager</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="manager">Manager</option>
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="admin">Admin</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                    <tr class="tb-member-item">
                                                        <td class="tb-member-info">
                                                            <div class="user-card">
                                                                <div class="user-avatar bg-dark">
                                                                    <span>AB</span>
                                                                </div>
                                                                <div class="user-info">
                                                                    <span class="lead-text">Arturo Blain</span>
                                                                    <span class="sub-text">arturoblain@gmail.com</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-type tb-col-sm">
                                                            <span>Member</span>
                                                        </td>
                                                        <td class="tb-member-role tb-col-md">
                                                            <div class="form">
                                                                <select class="form-select" data-search="off" data-ui="clean">
                                                                    <option value="admin">Admin</option>
                                                                    <option value="superadmin">Super Admin</option>
                                                                    <option value="manager">Manager</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td class="tb-member-action">
                                                            <div class="d-none d-md-inline">
                                                                <a href="#" class="link link-sm"><span>Edit</span></a>
                                                                <a href="#" class="link link-sm link-danger"><span>Remove</span></a>
                                                            </div>
                                                            <div class="dropdown d-md-none">
                                                                <a class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-v"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                    <ul class="link-list-plain no-bdr">
                                                                        <li class="active"><a class="link link-sm" href="#">Edit</a></li>
                                                                        <li><a class="link link-sm link-danger" href="#">Remove</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr><!-- .tb-member-item -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @s -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @e -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.8.0"></script>
    <script src="./assets/js/scripts.js?ver=1.8.0"></script>
</body>

</html>