<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Analytics Dashboard | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.8.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.8.0">
</head>

<body class="nk-body bg-white npc-default has-aside ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-menu">
                                <ul class="nk-menu nk-menu-main">
                                    <li class="nk-menu-item">
                                        <a href="html/index.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Overview</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item has-sub">
                                        <a href="#" class="nk-menu-link nk-menu-toggle">
                                            <span class="nk-menu-text">Apps</span>
                                        </a>
                                        <ul class="nk-menu-sub">
                                            <li class="nk-menu-item">
                                                <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span><span class="nk-menu-badge badge-warning">New</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span><span class="nk-menu-badge badge-warning">New</span></a>
                                            </li>
                                        </ul><!-- .nk-menu-sub -->
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/components.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Components</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/support-kb.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Support</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="html/pages/contact.html" class="nk-menu-link">
                                            <span class="nk-menu-text">Contact</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-header-menu -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle mr-lg-n1" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                    <div class="user-action">
                                                        <a class="btn btn-icon mr-n2" href="html/user-profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/user-profile-regular.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/user-profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/user-profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="d-lg-none">
                                        <a href="#" class="toggle nk-quick-nav-icon mr-n1" data-target="sideNav"><em class="icon ni ni-menu"></em></a>
                                    </li>
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true" data-toggle-screen="lg" data-toggle-body="true">
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <ul class="nk-menu nk-menu-main">
                                        <li class="nk-menu-item">
                                            <a href="html/index.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Overview</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-text">Apps</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span><span class="nk-menu-badge badge-warning">New</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span><span class="nk-menu-badge badge-warning">New</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Components</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/support-kb.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Support</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/pages/contact.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Contact</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                    </ul><!-- .nk-menu -->
                                    <ul class="nk-menu">
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title text-primary-alt">Use-Case Concept</h6>
                                        </li><!-- .nk-menu-heading -->
                                        <li class="nk-menu-item">
                                            <a href="html/subscription/index.html" class="nk-menu-link" target="_blank">
                                                <span class="nk-menu-icon"><em class="icon ni ni-calendar-booking"></em></span>
                                                <span class="nk-menu-text">Subscription - SaaS</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title text-primary-alt">Dashboards</h6>
                                        </li><!-- .nk-menu-heading -->
                                        <li class="nk-menu-item">
                                            <a href="html/index.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-dashlite"></em></span>
                                                <span class="nk-menu-text">SaaS Dashboard</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/index-analytics.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-growth"></em></span>
                                                <span class="nk-menu-text">Analytics Dashboard</span>
                                            </a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title text-primary-alt">Pre-Built Pages</h6>
                                        </li><!-- .nk-menu-heading -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                                                <span class="nk-menu-text">User Manage</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/user-list-regular.html" class="nk-menu-link"><span class="nk-menu-text">User List - Regular</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/user-list-compact.html" class="nk-menu-link"><span class="nk-menu-text">User List - Compact</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/user-details-regular.html" class="nk-menu-link"><span class="nk-menu-text">User Details - Regular</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/user-profile-regular.html" class="nk-menu-link"><span class="nk-menu-text">User Profile - Regular</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-tranx"></em></span>
                                                <span class="nk-menu-text">Order & Invoice</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/history-payment.html" class="nk-menu-link"><span class="nk-menu-text">Payment History</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/history-invoice-list.html" class="nk-menu-link"><span class="nk-menu-text">Invoice List</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/history-invoice.html" class="nk-menu-link"><span class="nk-menu-text">Invoice Detail</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-help-alt"></em></span>
                                                <span class="nk-menu-text">Support & Ticket</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/support-kb.html" class="nk-menu-link"><span class="nk-menu-text">Support - KB</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/support-kb-topics.html" class="nk-menu-link"><span class="nk-menu-text">Support - KB Topic</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/support-kb-details.html" class="nk-menu-link"><span class="nk-menu-text">Support - KB Details</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/ticket-list.html" class="nk-menu-link"><span class="nk-menu-text">Ticket List</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/ticket-details.html" class="nk-menu-link"><span class="nk-menu-text">Ticket Details</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/history-invoice.html" class="nk-menu-link"><span class="nk-menu-text">Invoice Detail</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-signin"></em></span>
                                                <span class="nk-menu-text">Auth Pages</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-login.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Login / Signin</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-register.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Register / Signup</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-reset.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Forgot Password</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-success.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Success / Confirm</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">Classic Version - v2</span></a>
                                                    <ul class="nk-menu-sub">
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-login-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Login / Signin</span></a>
                                                        </li>
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-register-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Register / Signup</span></a>
                                                        </li>
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-reset-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Forgot Password</span></a>
                                                        </li>
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-success-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Success / Confirm</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">No Slider Version - v3</span></a>
                                                    <ul class="nk-menu-sub">
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-login-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Login / Signin</span></a>
                                                        </li>
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-register-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Register / Signup</span></a>
                                                        </li>
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-reset-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Forgot Password</span></a>
                                                        </li>
                                                        <li class="nk-menu-item">
                                                            <a href="html/pages/auths/auth-success-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Success / Confirm</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-files"></em></span>
                                                <span class="nk-menu-text">Error Pages</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/errors/404-classic.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">404 Classic</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/errors/504-classic.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">504 Classic</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/errors/404-s1.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">404 Modern</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/errors/504-s1.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">504 Modern</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-icon"><em class="icon ni ni-files"></em></span>
                                                <span class="nk-menu-text">Other Pages</span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/_blank.html" class="nk-menu-link"><span class="nk-menu-text">Blank / Startup</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/pricing.html" class="nk-menu-link"><span class="nk-menu-text">Pricing Plan</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/faqs.html" class="nk-menu-link"><span class="nk-menu-text">Faqs / Help</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/contact.html" class="nk-menu-link"><span class="nk-menu-text">Contact</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/terms-policy.html" class="nk-menu-link"><span class="nk-menu-text">Terms / Policy</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/regular-v1.html" class="nk-menu-link"><span class="nk-menu-text">Regular Page - v1</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/regular-v2.html" class="nk-menu-link"><span class="nk-menu-text">Regular Page - v2</span></a>
                                                </li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-heading">
                                            <h6 class="overline-title text-primary-alt">Others</h6>
                                        </li><!-- .nk-menu-heading -->
                                        <li class="nk-menu-item">
                                            <a href="html/email-templates.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-text-rich"></em></span>
                                                <span class="nk-menu-text">Email Template</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                                <span class="nk-menu-text">All Components</span>
                                            </a>
                                        </li>
                                    </ul><!-- .nk-menu -->
                                </div><!-- .nk-sidebar-menu -->
                                <div class="nk-aside-close">
                                    <a href="#" class="toggle" data-target="sideNav"><em class="icon ni ni-cross"></em></a>
                                </div><!-- .nk-aside-close -->
                            </div><!-- .nk-aside -->
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-sm">
                                        <div class="nk-block-between">
                                            <div class="nk-block-head-content">
                                                <h3 class="nk-block-title page-title">Website Analytics</h3>
                                                <div class="nk-block-des text-soft">
                                                    <p>Welcome to Analytics Dashboard.</p>
                                                </div>
                                            </div><!-- .nk-block-head-content -->
                                            <div class="nk-block-head-content">
                                                <div class="toggle-wrap nk-block-tools-toggle">
                                                    <a href="#" class="btn btn-icon btn-trigger toggle-expand mr-n1" data-target="pageMenu"><em class="icon ni ni-more-v"></em></a>
                                                    <div class="toggle-expand-content" data-content="pageMenu">
                                                        <ul class="nk-block-tools g-3">
                                                            <li>
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle btn btn-white btn-dim btn-outline-light" data-toggle="dropdown"><em class="d-none d-sm-inline icon ni ni-calender-date"></em><span><span class="d-none d-md-inline">Last</span> 30 Days</span><em class="dd-indc icon ni ni-chevron-right"></em></a>
                                                                    <div class="dropdown-menu dropdown-menu-right">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>Last 30 Days</span></a></li>
                                                                            <li><a href="#"><span>Last 6 Months</span></a></li>
                                                                            <li><a href="#"><span>Last 1 Years</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="nk-block-tools-opt"><a href="#" class="btn btn-primary"><em class="icon ni ni-reports"></em><span>Reports</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- .nk-block-head-content -->
                                        </div><!-- .nk-block-between -->
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block">
                                        <div class="row g-gs">
                                            <div class="col-xl-7">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group pb-3 g-2">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Audience Overview</h6>
                                                                <p>How have your users, sessions, bounce rate metrics trended.</p>
                                                            </div>
                                                            <div class="card-tools shrink-0 d-none d-sm-block">
                                                                <ul class="nav nav-switch-s2 nav-tabs bg-white">
                                                                    <li class="nav-item"><a href="#" class="nav-link">7 D</a></li>
                                                                    <li class="nav-item"><a href="#" class="nav-link active">1 M</a></li>
                                                                    <li class="nav-item"><a href="#" class="nav-link">3 M</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="analytic-ov">
                                                            <div class="analytic-data-group analytic-ov-group g-3">
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Users</div>
                                                                    <div class="amount">2.57K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>12.37%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Sessions</div>
                                                                    <div class="amount">3.98K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>47.74%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Users</div>
                                                                    <div class="amount">28.49%</div>
                                                                    <div class="change down"><em class="icon ni ni-arrow-long-down"></em>12.37%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Users</div>
                                                                    <div class="amount">7m 28s</div>
                                                                    <div class="change down"><em class="icon ni ni-arrow-long-down"></em>0.35%</div>
                                                                </div>
                                                            </div>
                                                            <div class="analytic-ov-ck">
                                                                <canvas class="analytics-line-large" id="analyticOvData"></canvas>
                                                            </div>
                                                            <div class="chart-label-group ml-5">
                                                                <div class="chart-label">01 Jan, 2020</div>
                                                                <div class="chart-label d-none d-sm-block">15 Jan, 2020</div>
                                                                <div class="chart-label">30 Jan, 2020</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-md-6 col-xl-5">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group align-start pb-3 g-2">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Active Users</h6>
                                                                <p>How do your users visited in the time.</p>
                                                            </div>
                                                            <div class="card-tools">
                                                                <em class="card-hint icon ni ni-help" data-toggle="tooltip" data-placement="left" title="Users of this month"></em>
                                                            </div>
                                                        </div>
                                                        <div class="analytic-au">
                                                            <div class="analytic-data-group analytic-au-group g-3">
                                                                <div class="analytic-data analytic-au-data">
                                                                    <div class="title">Monthly</div>
                                                                    <div class="amount">9.28K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>4.63%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-au-data">
                                                                    <div class="title">Weekly</div>
                                                                    <div class="amount">2.69K</div>
                                                                    <div class="change down"><em class="icon ni ni-arrow-long-down"></em>1.92%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-au-data">
                                                                    <div class="title">Daily (Avg)</div>
                                                                    <div class="amount">0.94K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>3.45%</div>
                                                                </div>
                                                            </div>
                                                            <div class="analytic-au-ck">
                                                                <canvas class="analytics-au-chart" id="analyticAuData"></canvas>
                                                            </div>
                                                            <div class="chart-label-group">
                                                                <div class="chart-label">01 Jan, 2020</div>
                                                                <div class="chart-label">30 Jan, 2020</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-md-6 col-xl-5">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group align-start pb-3 g-2">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Website Performance</h6>
                                                                <p>How has performend this month.</p>
                                                            </div>
                                                            <div class="card-tools">
                                                                <em class="card-hint icon ni ni-help" data-toggle="tooltip" data-placement="left" title="Performance of this month"></em>
                                                            </div>
                                                        </div>
                                                        <div class="analytic-wp">
                                                            <div class="analytic-wp-group g-3">
                                                                <div class="analytic-data analytic-wp-data">
                                                                    <div class="analytic-wp-graph">
                                                                        <div class="title">Bounce Rate <span>(avg)</span></div>
                                                                        <div class="analytic-wp-ck">
                                                                            <canvas class="analytics-line-small" id="BounceRateData"></canvas>
                                                                        </div>
                                                                    </div>
                                                                    <div class="analytic-wp-text">
                                                                        <div class="amount amount-sm">23.59%</div>
                                                                        <div class="change up"><em class="icon ni ni-arrow-long-up"></em>4.5%</div>
                                                                        <div class="subtitle">vs. last month</div>
                                                                    </div>
                                                                </div>
                                                                <div class="analytic-data analytic-wp-data">
                                                                    <div class="analytic-wp-graph">
                                                                        <div class="title">Pageviews <span>(avg)</span></div>
                                                                        <div class="analytic-wp-ck">
                                                                            <canvas class="analytics-line-small" id="PageviewsData"></canvas>
                                                                        </div>
                                                                    </div>
                                                                    <div class="analytic-wp-text">
                                                                        <div class="amount amount-sm">5.48</div>
                                                                        <div class="change down"><em class="icon ni ni-arrow-long-down"></em>-1.48%</div>
                                                                        <div class="subtitle">vs. last month</div>
                                                                    </div>
                                                                </div>
                                                                <div class="analytic-data analytic-wp-data">
                                                                    <div class="analytic-wp-graph">
                                                                        <div class="title">New Users <span>(avg)</span></div>
                                                                        <div class="analytic-wp-ck">
                                                                            <canvas class="analytics-line-small" id="NewUsersData"></canvas>
                                                                        </div>
                                                                    </div>
                                                                    <div class="analytic-wp-text">
                                                                        <div class="amount amount-sm">549</div>
                                                                        <div class="change up"><em class="icon ni ni-arrow-long-up"></em>6.8%</div>
                                                                        <div class="subtitle">vs. last month</div>
                                                                    </div>
                                                                </div>
                                                                <div class="analytic-data analytic-wp-data">
                                                                    <div class="analytic-wp-graph">
                                                                        <div class="title">Time on Site <span>(avg)</span></div>
                                                                        <div class="analytic-wp-ck">
                                                                            <canvas class="analytics-line-small" id="TimeOnSiteData"></canvas>
                                                                        </div>
                                                                    </div>
                                                                    <div class="analytic-wp-text">
                                                                        <div class="amount amount-sm">3m 35s</div>
                                                                        <div class="change up"><em class="icon ni ni-arrow-long-up"></em>1.4%</div>
                                                                        <div class="subtitle">vs. last month</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-xl-7">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner mb-n2">
                                                        <div class="card-title-group">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Traffic Channel</h6>
                                                                <p>Top traffic channels metrics.</p>
                                                            </div>
                                                            <div class="card-tools">
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle dropdown-indicator btn btn-sm btn-outline-light btn-white" data-toggle="dropdown">30 Days</a>
                                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>7 Days</span></a></li>
                                                                            <li><a href="#"><span>15 Days</span></a></li>
                                                                            <li><a href="#"><span>30 Days</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-tb-list is-loose traffic-channel-table">
                                                        <div class="nk-tb-item nk-tb-head">
                                                            <div class="nk-tb-col nk-tb-channel"><span>Channel</span></div>
                                                            <div class="nk-tb-col nk-tb-sessions"><span>Sessions</span></div>
                                                            <div class="nk-tb-col nk-tb-prev-sessions"><span>Prev Sessions</span></div>
                                                            <div class="nk-tb-col nk-tb-change"><span>Change</span></div>
                                                            <div class="nk-tb-col nk-tb-trend tb-col-sm text-right"><span>Trend</span></div>
                                                        </div><!-- .nk-tb-head -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col nk-tb-channel">
                                                                <span class="tb-lead">Organic Search</span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-sessions">
                                                                <span class="tb-sub tb-amount"><span>4,305</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-prev-sessions">
                                                                <span class="tb-sub tb-amount"><span>4,129</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-change">
                                                                <span class="tb-sub"><span>4.29%</span> <span class="change up"><em class="icon ni ni-arrow-long-up"></em></span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-trend text-right">
                                                                <div class="traffic-channel-ck ml-auto">
                                                                    <canvas class="analytics-line-small" id="OrganicSearchData"></canvas>
                                                                </div>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col nk-tb-channel">
                                                                <span class="tb-lead">Social Media</span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-sessions">
                                                                <span class="tb-sub tb-amount"><span>859</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-prev-sessions">
                                                                <span class="tb-sub tb-amount"><span>936</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-change">
                                                                <span class="tb-sub"><span>15.8%</span> <span class="change down"><em class="icon ni ni-arrow-long-down"></em></span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-trend text-right">
                                                                <div class="traffic-channel-ck ml-auto">
                                                                    <canvas class="analytics-line-small" id="SocialMediaData"></canvas>
                                                                </div>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col nk-tb-channel">
                                                                <span class="tb-lead">Referrals</span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-sessions">
                                                                <span class="tb-sub tb-amount"><span>482</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-prev-sessions">
                                                                <span class="tb-sub tb-amount"><span>793</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-change">
                                                                <span class="tb-sub"><span>41.3%</span> <span class="change down"><em class="icon ni ni-arrow-long-down"></em></span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-trend text-right">
                                                                <div class="traffic-channel-ck ml-auto">
                                                                    <canvas class="analytics-line-small" id="ReferralsData"></canvas>
                                                                </div>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col nk-tb-channel">
                                                                <span class="tb-lead">Others</span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-sessions">
                                                                <span class="tb-sub tb-amount"><span>138</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-prev-sessions">
                                                                <span class="tb-sub tb-amount"><span>97</span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-change">
                                                                <span class="tb-sub"><span>12.6%</span> <span class="change up"><em class="icon ni ni-arrow-long-up"></em></span></span>
                                                            </div>
                                                            <div class="nk-tb-col nk-tb-trend text-right">
                                                                <div class="traffic-channel-ck ml-auto">
                                                                    <canvas class="analytics-line-small" id="OthersData"></canvas>
                                                                </div>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                    </div><!-- .nk-tb-list -->
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-md-6">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Traffic Channel</h6>
                                                            </div>
                                                            <div class="card-tools">
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle dropdown-indicator btn btn-sm btn-outline-light btn-white" data-toggle="dropdown">30 Days</a>
                                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>7 Days</span></a></li>
                                                                            <li><a href="#"><span>15 Days</span></a></li>
                                                                            <li><a href="#"><span>30 Days</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="traffic-channel">
                                                            <div class="traffic-channel-doughnut-ck">
                                                                <canvas class="analytics-doughnut" id="TrafficChannelDoughnutData"></canvas>
                                                            </div>
                                                            <div class="traffic-channel-group g-2">
                                                                <div class="traffic-channel-data">
                                                                    <div class="title"><span class="dot dot-lg sq" data-bg="#9cabff"></span><span>Organic Search</span></div>
                                                                    <div class="amount">4,305 <small>58.63%</small></div>
                                                                </div>
                                                                <div class="traffic-channel-data">
                                                                    <div class="title"><span class="dot dot-lg sq" data-bg="#b8acff"></span><span>Social Media</span></div>
                                                                    <div class="amount">859 <small>23.94%</small></div>
                                                                </div>
                                                                <div class="traffic-channel-data">
                                                                    <div class="title"><span class="dot dot-lg sq" data-bg="#ffa9ce"></span><span>Referrals</span></div>
                                                                    <div class="amount">482 <small>12.94%</small></div>
                                                                </div>
                                                                <div class="traffic-channel-data">
                                                                    <div class="title"><span class="dot dot-lg sq" data-bg="#f9db7b"></span><span>Others</span></div>
                                                                    <div class="amount">138 <small>4.49%</small></div>
                                                                </div>
                                                            </div><!-- .traffic-channel-group -->
                                                        </div><!-- .traffic-channel -->
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-md-6">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Users by Country</h6>
                                                            </div>
                                                            <div class="card-tools">
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle dropdown-indicator btn btn-sm btn-outline-light btn-white" data-toggle="dropdown">30 Days</a>
                                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>7 Days</span></a></li>
                                                                            <li><a href="#"><span>15 Days</span></a></li>
                                                                            <li><a href="#"><span>30 Days</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="analytics-map">
                                                            <div class="vector-map" id="worldMap"></div>
                                                            <table class="analytics-map-data-list">
                                                                <tr class="analytics-map-data">
                                                                    <td class="country">United States</td>
                                                                    <td class="amount">12,094</td>
                                                                    <td class="percent">23.54%</td>
                                                                </tr>
                                                                <tr class="analytics-map-data">
                                                                    <td class="country">India</td>
                                                                    <td class="amount">7,984</td>
                                                                    <td class="percent">7.16%</td>
                                                                </tr>
                                                                <tr class="analytics-map-data">
                                                                    <td class="country">Turkey</td>
                                                                    <td class="amount">6,338</td>
                                                                    <td class="percent">6.54%</td>
                                                                </tr>
                                                                <tr class="analytics-map-data">
                                                                    <td class="country">Bangladesh</td>
                                                                    <td class="amount">4,749</td>
                                                                    <td class="percent">5.29%</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-lg-6">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner h-100 stretch flex-column">
                                                        <div class="card-title-group">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Sessions by Device</h6>
                                                            </div>
                                                            <div class="card-tools">
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle dropdown-indicator btn btn-sm btn-outline-light btn-white" data-toggle="dropdown">30 Days</a>
                                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>7 Days</span></a></li>
                                                                            <li><a href="#"><span>15 Days</span></a></li>
                                                                            <li><a href="#"><span>30 Days</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="device-status my-auto">
                                                            <div class="device-status-ck">
                                                                <canvas class="analytics-doughnut" id="deviceStatusData"></canvas>
                                                            </div>
                                                            <div class="device-status-group">
                                                                <div class="device-status-data">
                                                                    <em data-color="#798bff" class="icon ni ni-monitor"></em>
                                                                    <div class="title">Desktop</div>
                                                                    <div class="amount">84.5%</div>
                                                                    <div class="change up text-danger"><em class="icon ni ni-arrow-long-up"></em>4.5%</div>
                                                                </div>
                                                                <div class="device-status-data">
                                                                    <em data-color="#baaeff" class="icon ni ni-mobile"></em>
                                                                    <div class="title">Mobile</div>
                                                                    <div class="amount">14.2%</div>
                                                                    <div class="change up text-danger"><em class="icon ni ni-arrow-long-up"></em>133.2%</div>
                                                                </div>
                                                                <div class="device-status-data">
                                                                    <em data-color="#7de1f8" class="icon ni ni-tablet"></em>
                                                                    <div class="title">Tablet</div>
                                                                    <div class="amount">1.3%</div>
                                                                    <div class="change up text-danger"><em class="icon ni ni-arrow-long-up"></em>25.3%</div>
                                                                </div>
                                                            </div><!-- .device-status-group -->
                                                        </div><!-- .device-status -->
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-lg-6">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner mb-n2">
                                                        <div class="card-title-group">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Browser Used By Users</h6>
                                                            </div>
                                                            <div class="card-tools">
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle dropdown-indicator btn btn-sm btn-outline-light btn-white" data-toggle="dropdown">30 Days</a>
                                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>7 Days</span></a></li>
                                                                            <li><a href="#"><span>15 Days</span></a></li>
                                                                            <li><a href="#"><span>30 Days</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-tb-list is-loose">
                                                        <div class="nk-tb-item nk-tb-head">
                                                            <div class="nk-tb-col"><span>Browser</span></div>
                                                            <div class="nk-tb-col text-right"><span>Users</span></div>
                                                            <div class="nk-tb-col"><span>% Users</span></div>
                                                            <div class="nk-tb-col tb-col-sm text-right"><span>Bounce Rate</span></div>
                                                        </div><!-- .nk-tb-head -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col">
                                                                <div class="icon-text">
                                                                    <em class="text-primary icon ni ni-globe"></em>
                                                                    <span class="tb-lead">Chrome</span>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col text-right">
                                                                <span class="tb-sub tb-amount"><span>1,641</span></span>
                                                            </div>
                                                            <div class="nk-tb-col">
                                                                <div class="progress progress-md progress-alt bg-transparent">
                                                                    <div class="progress-bar" data-progress="72.84"></div>
                                                                    <div class="progress-amount">72.84%</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col tb-col-sm text-right">
                                                                <span class="tb-sub">22.62%</span>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col">
                                                                <div class="icon-text">
                                                                    <em class="text-danger icon ni ni-globe"></em>
                                                                    <span class="tb-lead">Firefox</span>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col text-right">
                                                                <span class="tb-sub tb-amount"><span>497</span></span>
                                                            </div>
                                                            <div class="nk-tb-col">
                                                                <div class="progress progress-md progress-alt bg-transparent">
                                                                    <div class="progress-bar" data-progress="7.93"></div>
                                                                    <div class="progress-amount">7.93%</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col tb-col-sm text-right">
                                                                <span class="tb-sub">20.49%</span>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col">
                                                                <div class="icon-text">
                                                                    <em class="text-info icon ni ni-globe"></em>
                                                                    <span class="tb-lead">Safari</span>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col text-right">
                                                                <span class="tb-sub tb-amount"><span>187</span></span>
                                                            </div>
                                                            <div class="nk-tb-col">
                                                                <div class="progress progress-md progress-alt bg-transparent">
                                                                    <div class="progress-bar" data-progress="4.87"></div>
                                                                    <div class="progress-amount">4.87%</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col tb-col-sm text-right">
                                                                <span class="tb-sub">21.34%</span>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col">
                                                                <div class="icon-text">
                                                                    <em class="text-orange icon ni ni-globe"></em>
                                                                    <span class="tb-lead">UC Browser</span>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col text-right">
                                                                <span class="tb-sub tb-amount"><span>96</span></span>
                                                            </div>
                                                            <div class="nk-tb-col">
                                                                <div class="progress progress-md progress-alt bg-transparent">
                                                                    <div class="progress-bar" data-progress="2.46"></div>
                                                                    <div class="progress-amount">2.46%</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col tb-col-sm text-right">
                                                                <span class="tb-sub">20.33%</span>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col">
                                                                <div class="icon-text">
                                                                    <em class="text-blue icon ni ni-globe"></em>
                                                                    <span class="tb-lead">Edge / IE</span>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col text-right">
                                                                <span class="tb-sub tb-amount"><span>28</span></span>
                                                            </div>
                                                            <div class="nk-tb-col">
                                                                <div class="progress progress-md progress-alt bg-transparent">
                                                                    <div class="progress-bar" data-progress="1.14"></div>
                                                                    <div class="progress-amount">1.14%</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col tb-col-sm text-right">
                                                                <span class="tb-sub">21.34%</span>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                        <div class="nk-tb-item">
                                                            <div class="nk-tb-col">
                                                                <div class="icon-text">
                                                                    <em class="text-purple icon ni ni-globe"></em>
                                                                    <span class="tb-lead">Others</span>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col text-right">
                                                                <span class="tb-sub tb-amount"><span>683</span></span>
                                                            </div>
                                                            <div class="nk-tb-col">
                                                                <div class="progress progress-md progress-alt bg-transparent">
                                                                    <div class="progress-bar" data-progress="10.76"></div>
                                                                    <div class="progress-amount">10.76%</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-col tb-col-sm text-right">
                                                                <span class="tb-sub">20.49%</span>
                                                            </div>
                                                        </div><!-- .nk-tb-item -->
                                                    </div><!-- .nk-tb-list -->
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                        </div><!-- .row -->
                                    </div><!-- .nk-block -->
                                </div>
                                <!-- footer @s -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer @e -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.8.0"></script>
    <script src="./assets/js/scripts.js?ver=1.8.0"></script>
    <script src="./assets/js/charts/gd-analytics.js?ver=1.8.0"></script>
    <script src="./assets/js/libs/jqvmap.js?ver=1.8.0"></script>
</body>

</html>