<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Changes Log | DashLite Admin Dashboard Template</title>
    <link rel="stylesheet" href="assets/css/docs.css">
</head>

<body class="nk-body bg-lighter npc-general has-sidebar">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-fixed is-light" data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-sidebar-brand">
                        <a href="#" class="logo-link nk-sidebar-logo">
                            <img class="logo-light logo-img" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                            <img class="logo-dark logo-img" src="images/logo-dark.png" srcset="images/logo-dark2x.png 2x" alt="logo-dark">
                        </a>
                    </div>
                    <div class="nk-menu-trigger mr-n2">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                    </div>
                </div>
                <div class="nk-sidebar-element">
                    <div class="nk-sidebar-content mt-4">
                        <div class="nk-sidebar-menu" data-simplebar>
                            <ul class="nk-menu">
                                <li class="nk-menu-heading">
                                    <h6 class="overline-title text-primary-alt">Getting Started</h6>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#introduction" class="nk-menu-link">
                                        <span class="nk-menu-text">Introduction</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#fileFolders" class="nk-menu-link">
                                        <span class="nk-menu-text">File and Folders</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#quickStart" class="nk-menu-link">
                                        <span class="nk-menu-text">Quick Start</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#jsList" class="nk-menu-link">
                                        <span class="nk-menu-text">Scripts</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#cssList" class="nk-menu-link">
                                        <span class="nk-menu-text">Styles</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#theming" class="nk-menu-link">
                                        <span class="nk-menu-text">Theming</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="index.html#sourcesCredits" class="nk-menu-link">
                                        <span class="nk-menu-text">Sources and Credits</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#" class="nk-menu-link">
                                        <span class="nk-menu-text">Change Logs</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed bg-white">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-menu-trigger d-xl-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-brand d-xl-none">
                                <a href="#" class="logo-link">
                                    <img class="logo-light logo-img" src="images/logo.png" srcset="images/logo2x.png 2x" alt="DashLite">
                                    <img class="logo-dark logo-img" src="images/logo-dark.png" srcset="images/logo-dark2x.png 2x" alt="DashLite">
                                </a>
                            </div>
                            <div class="nk-header-docs-nav">
                                <div class="dropdown dropdown-expand-lg">
                                    <a href="#" class="btn btn-icon btn-trigger dropdown-toggle" data-toggle="dropdown">
                                        <em class="icon ni ni-more-h"></em>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-inner">
                                            <p class="lead-text text-soft pt-4 mb-0 d-lg-none">View Dashboard</p>
                                            <ul class="docs-nav">
                                                <li><a href="https://dashlite.themenio.com/general/">General</a></li>
                                                <li><a href="https://dashlite.themenio.com/invest/">Invest Panel</a></li>
                                                <li><a href="https://dashlite.themenio.com/crypto/">Crypto Panel</a></li>
                                                <li><a href="https://dashlite.themenio.com/subscription/">Subscription Panel</a></li>
                                                <li><a href="https://dashlite.themenio.com/demo2/ecommerce/">Ecommerce</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="wide-md mx-auto">
                                    <!-- content @s -->
                                    <div class="nk-block-head-lg wide-sm">
                                        <div class="nk-block-head-content pt-2">
                                            <h3 class="nk-block-title">Change Logs</h3>
                                            <div class="nk-block-des">
                                                <p class="lead">We are currently at <span class="text-primary">v1.8.0</span> version, please check below logs for details of release info.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="nk-block">
                                        <div class="alert alert-primary">
                                            <p><strong>Major Update Notice:</strong> <br>
                                            We have separated all the layout from one main demo. So from <strong>v1.8 version</strong> we focused on layout based optimization. Now all the design available based on layout as demo1, demo2, demo3 etc. And based on each layout we have optimized all the pre-built pages, applications etc. We also provide <strong>layout based use-case conceptual</strong> dashboards as previous. </p>
                                            <p class="text-primary"><strong>So now you got more power and flexibilty, use without confliction, less codes and easy to maintain.</strong></p>
                                        </div>
                                        <div class="nk-block-head wide-sm" id="v180">
                                            <h5 class="nk-block-title">v1.8.0</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">23, Jul 2020</h6>
                                                <p>In this version, we introduced layout based dashboard so we have separated all layouts from single demo (demo1), as well as all the conceptual dashboard moved to respective layout. <strong>Importantly its consider as major update and breaking change.</strong></p>
                                                <ul>
                                                    <li>+ Added separately dashboard in <strong class="text-dark">'Demo3'</strong>, <strong class="text-dark">'Demo4'</strong>, <strong class="text-dark">'Demo5'</strong> , <strong class="text-dark">'Demo6'</strong> with optimized all the pages including application.</li>
                                                    <li class="text-danger">!+ Cleanup <strong>'Demo1'</strong> and remove unnessary conceptual layout related codes.</li>
                                                    <li>!+ File-Manager & Other App Sidebar related Apps moves under <strong class="text-dark">'Demo3'</strong> layout.</li>
                                                    <li>!+ SaaS/Subscription Panel moves under <strong class="text-dark">'Demo4'</strong> layout.</li>
                                                    <li>!+ Crypto Wallet Panel moves under <strong class="text-dark">'Demo5'</strong> layout.</li>
                                                    <li>!+ HYIP/Investment Panel moves under <strong class="text-dark">'Demo6'</strong> layout.</li>
                                                    <li>!+ Added few more new icons in Nioicon Font.</li>
                                                    <li>!+ Select2 disable state issues fixed in every demo.</li>
                                                    <li>!+ All the demo adjusted for applications related code.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                                <div class="alert alert-danger mt-4">
                                                    <strong>Breaking Changes:</strong> If you are using version v1.7 or older then please don't update <strong>"demo1"</strong> folder. If you do then your project will broke as you will lost all conceptual dashboard related codes. As from v1.8 version, all the conceptual dashboard separated by layout basis.
                                                </div>
                                                <div class="alert alert-info mt-4">
                                                    If you found any bug or issues in <strong>v1.7 or older version</strong>, please contact our support team to take our help resolve issues. 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v170">
                                            <h5 class="nk-block-title">v1.7.0</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">08, Jul 2020</h6>
                                                <p>In this version, we have introduce separate demo layout <strong>(Demo2)</strong> with <strong>eCommerce</strong> use-case demo.</p>
                                                <ul>
                                                    <li>+ Complate new layout <strong class="text-dark">Demo2</strong> added with new UI style.</li>
                                                    <li>+ Conceptual app <strong class="text-dark">Ecommerce</strong> added with <strong class="text-dark">Demo2</strong> layout.</li>
                                                    <li>+ 2 Ecommerce dashoard layout added in <strong class="text-dark">Demo2</strong>.</li>
                                                    <li>+ All the application <strong class="text-dark">Chats, File Manager, Inbox etc</strong> adjusted in <strong class="text-dark">Demo2</strong>.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v161">
                                            <h5 class="nk-block-title">v1.6.1</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">05 Jun, 2020</h6>
                                                <ul>
                                                    <li>Minor issues fixed in gulp compiling. <br>
                                                        <em>If you using v1.6.0 and facing gulp compiling issues, please download latest version.</em></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v160">
                                            <h5 class="nk-block-title">v1.6.0</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">20, May 2020</h6>
                                                <p>In this version, we have introduce Chats application.</p>
                                                <ul>
                                                    <li>+ New Application <strong class="text-dark">Chats</strong> added.</li>
                                                    <li>+ 2 Additional screens added for Chats including contacts list and channels/group chats.</li>
                                                    <li>+ <strong class="text-dark">Chats</strong> App added in General Dashboard layout.</li>
                                                    <li>+ Basic wizard form layout option added using jQuery Steps.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v150">
                                            <h5 class="nk-block-title">v1.5.0</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">13, May 2020</h6>
                                                <p>In this version, we have introduce new concept as File Manager application with related screen.</p>
                                                <ul>
                                                    <li>+ New Application <strong class="text-dark">File Manager</strong> added.</li>
                                                    <li>+ 10 Additional screens added for File Manager including listing, grid and group view.</li>
                                                    <li>+ <strong class="text-dark">File Manager</strong> App added in General Dashboard layout too.</li>
                                                    <li>+ Added 2 More version of Authentication pages (Login, Register, Forgot etc).</li>
                                                    <li>+ Added height utility classes (Ui Elements > Utilities > Sizing).</li>
                                                    <li>+ <strong class="text-dark">25+ custom SVG</strong> icons added related to file manager.</li>
                                                    <li>+ <strong class="text-dark">40+ new icons</strong> added into Nioicon set.</li>
                                                    <li>!+ Some of minor issues fixed (toggle, rs width).</li>
                                                    <li>!+ Menu alignment issues fixed in Inbox Application.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                    <li>!! Updated Library and tested with latest version.</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v140">
                                            <h5 class="nk-block-title">v1.4.0</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">08, Apr 2020</h6>
                                                <p>In this version, we have introduce new dashboard concept for Coronavirus (COVID-19) Situation Tracker.</p>
                                                <ul>
                                                    <li>+ New Dashboard <strong class="text-dark">Coronavirus (COVID-19)</strong> added.</li>
                                                    <li>+ 4 Additional screens added for Coronavirus dashboard.</li>
                                                    <li>!+ Some of minor issues fixed.</li>
                                                    <li>!+ Move jqvmap.js to 'js/vendors' folder.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v130">
                                            <h5 class="nk-block-title">v1.3.0</h5>
                                        </div>

                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">23, Mar 2020</h6>
                                                <p>In this version, we have introduce new Inbox (mail) Application layout.</p>
                                                <ul>
                                                    <li>+ New application <strong class="text-dark">Inbox (Mail)</strong> added.</li>
                                                    <li>+ <strong class="text-dark">Inbox (Mail)</strong> App added in General Dashboard layout too.</li>
                                                    <li>+ Added tagify jquery plugin for inbox apps in libs folder.</li>
                                                    <li>!+ Some minor issues fix as signin/signup form tabindex, flex-start, sourcemapping etc.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                                <div class="alert alert-danger alert-dim mt-4">
                                                    <strong>Breaking Changes:</strong> we changed file and folder structure in /js folder, as all the apps related js files moved to <code>js/apps</code> folder and renamed the file for easy maintain. You don't need to worry about this, if you are not upgrading from older to this version.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v120">
                                            <h5 class="nk-block-title">v1.2.0</h5>
                                        </div>

                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">13, Mar 2020</h6>
                                                <p>In this version, we have introduce two new dashboard (analytics, investment) in genaral dashboard part.</p>
                                                <ul>
                                                    <li>+ <strong class="text-dark">Analytics Dashboard</strong> and <strong class="text-dark">Investment Dashboard</strong> added.</li>
                                                    <li>+ 5 pre made color skins (<strong class="text-dark">blue, egyptian, green, purple, red</strong>) added.</li>
                                                    <li>+ 3 new main UI style (<strong class="text-dark">clean, shady, softy</strong>) added.</li>
                                                    <li>+ New style (<strong class="text-dark">dark, theme, white, soft light</strong>) added for header and sidebar. Check out docs in themeing section for uses.</li>
                                                    <li>+ Added jqvmap jquery plugin for vector map in libs folder.</li>
                                                    <li>!+ Subscription aside scroll issue with large screen.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                                <div class="alert alert-danger alert-dim mt-4">
                                                    <strong>Breaking Changes:</strong> we changed folder structure for js files, as all the chart related js files moved to <code>js/charts</code> folder and renamed the file. You don't need to worry about this, if you are not upgrading from older to this version.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v110">
                                            <h5 class="nk-block-title">v1.1.0</h5>
                                        </div>

                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">26, Feb 2020</h6>
                                                <p>In this version, we  have introduce modern support ticket message application layout that helps admin or team.</p>
                                                <ul>
                                                    <li>+ New separate layout with <strong class="text-dark">Messages (Support Ticket)</strong> App added</li>
                                                    <li>+ Messages (Support Ticket) App added in General Dashboard too</li>
                                                    <li>+ Email Templates added separately (10 files)</li>
                                                    <li>!+ Fixed tooltip issues in hover on element.</li>
                                                    <li>!+ Updated inner scrollbar style for SimpleBar plugin.</li>
                                                    <li>!! Updated script and styles files regarding changes.</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="nk-block-head wide-sm" id="v100">
                                            <h5 class="nk-block-title">v1.0.0</h5>
                                        </div>
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <h6 class="overline-title">18, Feb 2020</h6>
                                                <ul>
                                                    <li>+ Initial Release</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- nk-block -->
                                    <!-- content @e -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e --> 
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="assets/js/bundle.js?ver=1.0.0"></script>
    <script src="assets/js/scripts.js?ver=1.0.0"></script>
</body>

</html>